/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: 'MyWebFont';
  src: url('assets/fonts/Aller_Rg.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

body{
  margin: 0 !important;
  font-family: MyWebFont;
  overflow-x: hidden;
}



::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.21);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  /*background-color: #33ffec;*/
  background-color: rgb(75, 156, 228);
}

::-webkit-scrollbar-button {
  /*-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  background-image: url('../img/ui-icons_0990fb_256x240.png');*/
}

::-webkit-scrollbar-button:vertical:increment {
  background-position: -64px -16px;
}

::-webkit-scrollbar-button:vertical:decrement {
  background-position: 0 -16px;
}

::-webkit-scrollbar-button:horizontal:increment {
  background-position: -32px -16px;
}

::-webkit-scrollbar-button:horizontal:decrement {
  background-position: -96px -16px;
}

::-webkit-scrollbar-corner {
  background-color: #000000;
}
